FROM python:3.11-slim

WORKDIR /app

# Create virtual environment
RUN python -m venv /app/venv

# Activate virtual environment and install dependencies
ENV PATH="/app/venv/bin:$PATH"
RUN /app/venv/bin/pip install --no-cache-dir --upgrade pip

COPY requirements.txt .
RUN /app/venv/bin/pip install --no-cache-dir -r requirements.txt

COPY app.py .

EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /app/venv/bin/python -c "import httpx; httpx.get('http://localhost:5000/')" || exit 1

# Run the app using the virtual environment's Python
CMD ["/app/venv/bin/python", "app.py"]
